server.port=8083
#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/moon
spring.datasource.username=ora_user
spring.datasource.password=moon

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
